# HomeWork

./: HomeWork.sln
HomeWork/: Program.cs
HomeWork_2_1/: Program.cs
HomeWork_2_2/: HomeWork_2_2.csproj  Program.cs
HomeWork_2_3/: Program.cs
HomeWork_2_4/: Program.cs
HomeWork_3_1/: Program.cs
HomeWork_4_1/: Program.cs
HomeWork_5_1/: Program.cs  ToDo.cs
HomeWork_6/: Program.cs
HomeWork_8/: HomeWork_8.csproj  Program.cs
HomeWork_8/Properties/: Resources.Designer.cs
