<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RFac5bb2f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork_2_1\HomeWork_2_1.csproj" />
  </ItemGroup>

</Project>
